dist/mediaaccesspopup.html
<!DOCTYPE html><html><head><title>Access to media | University of Arizona Libraries</title><link rel="stylesheet" href="styles.css"></head><body><div class="wrapper"><h1>Access to media</h1><p>You cannot retrieve this material yourself, but UA faculty, staff, and students can request items and get them from the hold shelf within 24 hours. Just select the <strong>Request this Item</strong> button.
Sorry, media is not available to the public.</p><p><a target="paging" href="http://new.library.arizona.edu/borrow/retrieval">More on express retrieval</a></p><div class="center"><button class="button" onclick="self.close();">Close This Window</button></div></div></body></html>

src/mediaaccesspopup.pug
doctype html
html
  head
    title Access to media | University of Arizona Libraries
    link(rel='stylesheet' href='styles.css')
  body
    div.wrapper
      h1 Access to media

      p
        | You cannot retrieve this material yourself, but UA faculty, staff, and students can request items and get them from the hold shelf within 24 hours. Just select the <strong>Request this Item</strong> button.
        | Sorry, media is not available to the public.
      p
        a(target='paging' href='http://new.library.arizona.edu/borrow/retrieval') More on express retrieval

      div.center
        button(onclick='self.close();' class='button') Close This Window
